PG_DB=postgres_base
PG_USER=postgres_user
PG_PASSWORD=postgres_password
PG_PORT=5432
PG_DOMAIN=postgres_host

DB_URL=postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_DOMAIN}:${PG_PORT}/${PG_DB}

SECRET_KEY_JWT=XXXXXXXXXXXXXXXXXXXXXXXX
ALGORITHM=HS256

MAIL_USERNAME=user@example.com
MAIL_PASSWORD=mail_password
MAIL_FROM=user@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com

REDIS_DOMAIN=redis_host
REDIS_PORT=1234
REDIS_PASSWORD=password

CLD_NAME=cloudinary_username
CLD_API_KEY=1234567890
CLD_API_SECRET=XXXXXXXXXXXXXXXXXXXXXX

LIMIT_TIMES=5
LIMIT_SECONDS=10
CACHE_TTL_SEC=600